//This music box contains a placeholder song
Items: {
	Placeables: {
		MusicBoxes: {
			GiantClamMusicBox: {
				Tooltip: "'Sentinel of the Sanctum' by Jteoh"
				DisplayName: Music Box (Giant Clam)
			}

			ClamityTitleMusicBox: {
				Tooltip: By Sidetracker
				DisplayName: Music Box (Clamity Title)
			}

			ClamitasMusicBox: {
				Tooltip: "'clamitas theme' By StarvoXD"
				DisplayName: Music Box (Clamitas)
			}

			PyrogenMusicBox: {
				Tooltip: "'Searing Ferocity' by Brimston Premium"
				DisplayName: Music Box (Pyrogen)
			}

			AcidRainT2MusicBox: {
				Tooltip: "'Sulfuric Cloudbrust' by AstroGel"
				DisplayName: Music Box (Acid Rain Tier 2)
			}

			WoBMusicBox: {
				DisplayName: Music Box (Wall of Bronze)
				Tooltip:
					'''
					'This music box contains a placeholder song'
					'Diabolus Ex Machina' by Perturbator
					'''
			}

			FrozenHellMusicBox: {
				DisplayName: Music Box (Frozen Hell)
				Tooltip:
					'''
					'This music box contains a placeholder song'
					Alternative Underworld theme by Soundbin
					'''
			}
		}
	}
}

Tiles: {
	GiantClamMusicBoxTile.MapEntry: Giant Clam Music Box Tile
	ClamityTitleMusicBoxTile.MapEntry: Clamity Title Music Box Tile
	ClamitasMusicBoxTile.MapEntry: Clamitas Music Box Tile
	PyrogenMusicBoxTile.MapEntry: Pyrogen Music Box Tile
}

Configs: {
	ClamityMusicConfig: {
		DisplayName: Clamity Music Config

		PyrogenPrototypeTheme: {
			Label: Pyrogen Prototype Theme
			Tooltip: ""
		}
	}

	PyroMusic: {
		Tooltip: ""
		CryogenPlaceholder.Label: Cryogen Placeholder
		AstroGels.Label: Astro Gels
		BrimstonePremiums.Label: Brimstone Premiums
	}
}
