//This music box contains a placeholder song
Items: {
	Placeables: {
		MusicBoxes: {
			GiantClamMusicBox: {
				Tooltip: "'Sentinel of the Sanctum' by Jteoh"
				DisplayName: Music Box (Giant Clam)
			}

			ClamityTitleMusicBox: {
				Tooltip: By Sidetracker
				DisplayName: Music Box (Clamity Title)
			}

			ClamitasMusicBox: {
				Tooltip: "'clamitas theme' By StarvoXD"
				DisplayName: Music Box (Clamitas)
			}

			PyrogenMusicBox: {
				Tooltip:
					'''
					'This music box contains a placeholder song'
					'Antarctic Reinforcement' by DM DOKURO
					'''
				DisplayName: Music Box (Pyrogen)
			}

			EarthElementalMusicBox: {
				Tooltip: "'Avatar of Azafure' by Jteoh"
				DisplayName: Music Box (Earth Elemental)
			}

			AcidRainT2MusicBox: {
				Tooltip: "'Sulfuric Cloudbrust' by AstroGel"
				DisplayName: Music Box (Acid Rain Tier 2)
			}

			CloudElementalMusicBox: {
				Tooltip: "'Chance of Pain' by Jteoh"
				DisplayName: Music Box (Cloud Elemental)
			}

			ArmoredDiggerMusicBox: {
				Tooltip: "'Subterranean Subjugation' by Jteoh"
				DisplayName: Music Box (Armored Digger)
			}

			GreatSandSharkMusicBox: {
				Tooltip: "'Ilmeran Ilbis' by Jteoh"
				DisplayName: Music Box (Great Sand Shark)
			}

			PlaguebringerMusicBox: {
				Tooltip: "'Propagar Praetor' by Jteoh"
				DisplayName: Music Box (Plaguebringer)
			}

			WoBMusicBox: {
				DisplayName: Music Box (Wall of Bronze)
				Tooltip:
					'''
					'This music box contains a placeholder song'
					'Svet' by Anamnez
					'''
			}

			FrozenHellMusicBox: {
				DisplayName: Music Box (Frozen Hell)
				Tooltip: 
					'''
					'This music box contains a placeholder song'
					Underworld theme by Soundbin
					'''
			}
		}
	}
}

Tiles: {
	GiantClamMusicBoxTile.MapEntry: Giant Clam Music Box Tile
	ClamityTitleMusicBoxTile.MapEntry: Clamity Title Music Box Tile
	ClamitasMusicBoxTile.MapEntry: Clamitas Music Box Tile
	PyrogenMusicBoxTile.MapEntry: Pyrogen Music Box Tile
}

Configs: {
	ClamityMusicConfig: {
		DisplayName: Clamity Music Config

		PyrogenPrototypeTheme: {
			Label: Pyrogen Prototype Theme
			Tooltip: ""
		}
	}

	PyroMusic: {
		Tooltip: ""
		CryogenPlaceholder.Label: Cryogen Placeholder
		AstroGels.Label: Astro Gels
		BrimstonePremiums.Label: Brimstone Premiums
	}
}
